import { useSetRecoilState } from "recoil";
import { stepState } from "./States";
import { Button } from "@mui/material";

const Step0Page = () => {
  const setStep = useSetRecoilState(stepState);
  return (
    <>
      <h2>実験説明</h2>
      <p>これからある人のドレスの好みを当ててもらいます。</p>
      <h3>Step1</h3>
      <ul>
        <li>
          名前と0~646の好きな数字を入力し、「次へ」をクリックしてください。
        </li>
      </ul>
      <h3>Step2</h3>
      <ul>
        <li>
          画面上に100枚のドレスの画像が表示されるので、ある人の好みを把握するためにはどの画像の点数が知りたいか考えてください。
        </li>
        <li>
          点数を知りたい画像の下にある「あとn回クリック」と言うボタンを指定の回数クリックすることである人がその画像につけた点数が0〜10の数字で表示されます。
        </li>
        <li>
          画像を拡大したいと思ったら画像をクリックすることで拡大表示されます。
        </li>
        <li>
          できるだけ少ない表示回数で好みを把握することを目指してください。
        </li>
        <li>
          十分好みを把握したと思ったら一番下まで画面をスクロールして「次へ」を押してください。
        </li>
        <li>
          ただし、クリックして点数を見るごとに点数を見るためにクリックしなければいけない回数が増えていきます。
        </li>
        <li>
          また、クリックは同じ画像のボタンを連続して指定回数回クリックする必要があります。
        </li>
        <li>
          途中で他の画像のボタンをクリックすると回数がリセットされるので注意してください。
        </li>
      </ul>
      <h3>Step3</h3>
      <ul>
        <li>
          Step2で選択されなかった画像のうちランダムで10枚が表示されるので、その画像の点数を予測して0〜10で入力してください。
        </li>
        <li>
          点数を10枚分入力したら「送信」ボタンを押すと答えが表示されます。
        </li>
      </ul>
      <h2>注意</h2>
      <ul>
        <li>次のステップに進んだら前のステップに戻ることはできません。</li>
        <li>画面を再読み込みすると最初からやり直しになります。</li>
      </ul>
      <Button
        onClick={() => {
          window.confirm("説明は理解しましたか？") && setStep(1);
        }}
        variant="outlined"
      >
        次へ
      </Button>
    </>
  );
};

export default Step0Page;
